# reserva-restaurante

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/fiap/reservarestaurante/: ReservaRestauranteApplication.java
src/main/java/br/com/fiap/reservarestaurante/application/domain/avaliacao/: Avaliacao.java  AvaliacaoId.java  NotaRestaurante.java
src/main/java/br/com/fiap/reservarestaurante/application/domain/paginacao/: Page.java  Pagination.java
src/main/java/br/com/fiap/reservarestaurante/application/domain/reserva/: Reserva.java  ReservaId.java
src/main/java/br/com/fiap/reservarestaurante/application/domain/restaurante/: Restaurante.java  RestauranteId.java
src/main/java/br/com/fiap/reservarestaurante/application/domain/usuario/: Usuario.java  UsuarioId.java
src/main/java/br/com/fiap/reservarestaurante/application/exceptions/: AvaliacaoException.java  DominioException.java  ReservaException.java  RestauranteException.java  UsuarioException.java
src/main/java/br/com/fiap/reservarestaurante/application/repositories/: AvaliacaoRepository.java  ReservaRepository.java  RestauranteRepository.java  UsuarioRepository.java
src/main/java/br/com/fiap/reservarestaurante/application/usecases/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
src/main/java/br/com/fiap/reservarestaurante/application/usecases/avaliacao/create/: AvaliacaoCreateUseCase.java  AvaliacaoCreateUseCaseInput.java  AvaliacaoCreateUseCaseOutput.java  DefaultAvaliacaoCreateUseCase.java
src/main/java/br/com/fiap/reservarestaurante/application/usecases/avaliacao/delete/: AvaliacaoDeleteUseCase.java  DefaultAvaliacaoDeleteUseCase.java
src/main/java/br/com/fiap/reservarestaurante/application/usecases/avaliacao/update/: AvaliacaoUpdateUseCase.java  AvaliacaoUpdateUseCaseInput.java  AvaliacaoUpdateUseCaseOutput.java  DefaultAvaliacaoUpdateUseCase.java
src/main/java/br/com/fiap/reservarestaurante/application/usecases/reserva/create/: DefaultReservaCreateUseCase.java  ReservaCreateUseCase.java  ReservaCreateUseCaseInput.java  ReservaCreateUseCaseOutput.java
src/main/java/br/com/fiap/reservarestaurante/application/usecases/reserva/delete/: DefaultReservaDeleteUseCase.java  ReservaDeleteUseCase.java
src/main/java/br/com/fiap/reservarestaurante/application/usecases/reserva/update/: DefaultReservaUpdateUseCase.java  ReservaUpdateUseCase.java  ReservaUpdateUseCaseInput.java  ReservaUpdateUseCaseOutput.java
src/main/java/br/com/fiap/reservarestaurante/application/usecases/restaurente/create/: DefaultRestauranteCreateUseCase.java  RestauranteCreateUseCase.java  RestauranteCreateUseCaseInput.java  (+1 more)
src/main/java/br/com/fiap/reservarestaurante/application/utils/: NumberUtils.java
src/main/java/br/com/fiap/reservarestaurante/infrastructure/api/: AvaliacaoController.java  ReservaController.java  RestResponseEntityExceptionHandler.java  RestauranteController.java  UsuarioController.java
src/main/java/br/com/fiap/reservarestaurante/infrastructure/config/: ApplicationConfig.java
src/main/java/br/com/fiap/reservarestaurante/infrastructure/mappers/: AvaliacaoMapper.java  ReservaMapper.java  RestauranteMapper.java  UsuarioMapper.java
src/main/java/br/com/fiap/reservarestaurante/infrastructure/persistence/entities/: AvaliacaoJPAEntity.java  ReservaJPAEntity.java  RestauranteJPAEntity.java  UsuarioJPAEntity.java
src/main/java/br/com/fiap/reservarestaurante/infrastructure/persistence/repositories/: AvaliacaoJPARepository.java  ReservaJPARepository.java  RestauranteJPARepository.java  UsuarioJPARepository.java
src/main/java/br/com/fiap/reservarestaurante/infrastructure/repositories/: AvaliacaoRepositoryImpl.java  ReservaRepositoryImpl.java  RestauranteRepositoryImpl.java  UsuarioRepositoryImpl.java
src/main/resources/: application-performance.properties  application-supa-base.properties  application-test.properties  application.properties  banner.txt
src/main/resources/api/: avaliacao.yaml  reserva.yaml  restaurante.yaml  usuario.yaml
src/test/java/br/com/fiap/reservarestaurante/: ReservaRestauranteApplicationTests.java
src/test/java/br/com/fiap/reservarestaurante/bdd/: AvaliacaoStepDefinition.java  ReservaStepDefinition.java  RestauranteStepDefinition.java  RunCucumber.java  StepDefsDefault.java
src/test/java/br/com/fiap/reservarestaurante/infrastructure/api/: AvaliacaoControllerIT.java  AvaliacaoControllerTest.java  ReservaControllerIT.java  ReservaControllerTest.java  RestauranteControllerIT.java  RestauranteControllerTest.java  UsuarioControllerIT.java  UsuarioControllerTest.java
src/test/java/br/com/fiap/reservarestaurante/infrastructure/persistence/repositories/: AvaliacaoJPARepositoryIT.java  AvaliacaoJPARepositoryTest.java  ReservaJPARepositoryIT.java  ReservaJPARepositoryTest.java  RestauranteJPARepositoryIT.java  RestauranteJPARepositoryTest.java  UsuarioJPARepositoryIT.java  UsuarioJPARepositoryTest.java
src/test/java/br/com/fiap/reservarestaurante/infrastructure/repositories/: AvaliacaoRepositoryImplIT.java  AvaliacaoRepositoryImplTest.java  ReservaRepositoryImplIT.java  ReservaRepositoryImplTest.java  RestauranteRepositoryImplIT.java  RestauranteRepositoryImplTest.java
src/test/java/br/com/fiap/reservarestaurante/performance/: PerformanceSimulation.java
src/test/java/br/com/fiap/reservarestaurante/utils/: AvaliacaoHelper.java  JsonUtil.java  ReservaHelper.java  RestauranteHelper.java  UsuarioHelper.java
src/test/resources/: application.properties  data.sql  junit-platform.properties  logback.xml
src/test/resources/features/: avaliacao.feature  reserva.feature  restaurante.feature
src/test/resources/schemas/: avaliacao.pagination.schema.json  avaliacao.schema.json  criaAvaliacaoDTOAllMissing.schema.json  dominioException.schema.json  dominioExceptionReservaId.schema.json  dominioExceptionUsuarioId.schema.json  erroDefault.schema.json  notaRestaurante.schema.json  reserva.pagination.schema.json  reserva.schema.json  restaurante.pagination.schema.json  restaurante.schema.json  usuario.schema.json
(+61 files in other folders)
