spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres?user=postgres.ujgbqknqbrmxzvipglhl&password=Pos_fi@p003
spring.datasource.username=postgres.ujgbqknqbrmxzvipglhl
spring.datasource.password=Pos_fi@p003
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update